log4j.rootLogger=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.logger.org.springframework=error
#
#   Application classes
#
log4j.logger.main.scala.application=info
#
#   Factor classes
#
log4j.logger.main.scala.factors=info
#
#   Model classes
#
log4j.logger.main.scala.models=trace
#
#   Portfolio classes
#
log4j.logger.main.scala.portfolios=info
#
#   Prediction classes
#
log4j.logger.main.scala.predict=info
#
#   Price classes
#
log4j.logger.main.scala.prices=info
#
#   Transform classes
#
log4j.logger.main.scala.transform=info
#
#
#
log4j.logger.org.apache.parquet=error
